# hotchocleteGraphQLDotnet

./: DotnetGraphQL.sln
dotnet_graphql/: API.csproj  Program.cs
dotnet_graphql/Data/: Car.cs  CarDbContext.cs
dotnet_graphql/GQL/: Mutation.cs  Query.cs
dotnet_graphql/Migrations/: 20221113163559_initial.Designer.cs  20221113163559_initial.cs  CarDbContextModelSnapshot.cs
dotnet_graphql/Properties/: launchSettings.json
